{
  "name": "onchainmind",
  "version": "1.0.0",
  "description": "AI-powered Onchain Identity & SocialFi dApp on Circle Layer",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "test": "cd contracts && npm run test",
    "deploy": "cd contracts && npm run deploy",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install && cd ../contracts && npm install",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "blockchain",
    "ai",
    "nft",
    "circle-layer",
    "socialfi",
    "dapp"
  ],
  "author": "OnchainMind Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "frontend",
    "backend",
    "contracts"
  ],
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "cors": "^2.8.5",
    "js-tiktoken": "^1.0.21",
    "jsonwebtoken": "^9.0.2"
  }
}
